SAPUserControl/SAPComponents.xaml

<UserControl x:Class="SAPUserControl.SAPComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAPUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding XPath=@isExpand}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_ShowAll" Click="btn_ShowAll_Click" Content="Get All Components" />
                <Button x:Name="btn_Spy" Click="btn_Spy_Click" Content="Spy"/>
                <Button x:Name="btn_ScreenShot" Click="btn_ScreenShot_Click" Content="Take Screenshot"/>
            </StackPanel>
            <TreeView x:Name="tv_Elements"  ItemsSource="{Binding}"
                      MouseMove="tv_Elements_MouseMove" Grid.Row="1"
                  SelectedItemChanged="tv_Elements_SelectedItemChanged" ContextMenuOpening="tv_Elements_ContextMenuOpening" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=Node}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding XPath=@num,StringFormat={}[{0}]}"/>
                                <TextBlock Text="{Binding XPath=@type,StringFormat={}{0}:}" Foreground="DeepSkyBlue"/>
                                <TextBlock Text="{Binding XPath=@name,StringFormat={}{0}:}"/>
                                <TextBlock Text="{Binding XPath=@text}" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mi_Load" Header="Load More" Click="mi_Load_Click" />
                        <MenuItem x:Name="mi_Prop" Header="Get Properties" Click="mi_Prop_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="Properties">
                <ListView x:Name="lv_Props" ItemsSource="{Binding}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Property Name" x:Name="mi_CopyProp" Click="mi_CopyProp_Click"/>
                            <MenuItem Header="Copy Property Value" x:Name="mi_CopyValue" Click="mi_CopyValue_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            <GridViewColumn Header="IsReadOnly" DisplayMemberBinding="{Binding IsReadOnly}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Methods">
                <ListView x:Name="lv_Methods" ItemsSource="{Binding}"></ListView>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
