SAPUserControl/SAPScriptRecording.xaml

<UserControl x:Class="SAPUserControl.SAPScriptRecording"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAPUserControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
             xmlns:cv="clr-namespace:SAPUserControl.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RecordAction">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="reflection:BindingFlags"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
        <cv:ParameterConverter x:Key="ParameterConverter"/>
        <cv:VisiblityToBooleanConverter x:Key="VisiblityToBooleanConverter"/>
        <DataTemplate x:Key="ExpandDetails">
            <ToggleButton Name="ShowDetails" IsThreeState="False" 
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=DetailsVisibility,Converter={StaticResource VisiblityToBooleanConverter},Mode=TwoWay}"
                          Margin="4"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tv_Case" Grid.RowSpan="2">

        </TreeView>
        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Column="1">
            <Button Content="Start Recording" x:Name="btn_Record" Click="btn_Record_Click"/>
            <Button Content="Stop Recording" x:Name="btn_Stop" Click="btn_Stop_Click"/>
            <Button Content="View Log" x:Name="btn_ShowLog" Click="btn_ShowLog_Click"/>
            <!--<Button Content="Run All Steps" x:Name="btn_Run" Click="btn_Run_Click"/>-->
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabControl.Items>
                <TabItem Header="Script">
                    <DataGrid x:Name="dg_Step" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False"  
                              
                              CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsParameterize}" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </DataTrigger>
                                </Style.Triggers>

                                <Setter Property="DetailsVisibility" Value="Collapsed"/>

                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid AutoGenerateColumns="False" Margin="10,0,0,0" CanUserSortColumns="False" CanUserReorderColumns="False"
                                     ItemsSource="{Binding ActionParams}" CanUserAddRows="False" CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Parameter Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Parameter Type" Binding="{Binding Type}"  IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Parameter Value" Binding="{Binding Value}" />
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create Module" x:Name="mi_CreateM" Click="mi_CreateM_Click"/>
                                <MenuItem Header="Generate C# Code" x:Name="mi_CSharp" Click="mi_CSharp_Click"/>
                                <MenuItem Header="Run Selected Steps" x:Name="mi_Run" Click="mi_Run_Click"/>

                                <MenuItem Header="Run All Steps" x:Name="mi_RunAll" Click="mi_RunAll_Click"/>

                                <MenuItem Header="Run All Steps With Parameters" x:Name="mi_RunAllWithP" Click="mi_RunAllWithP_Click"/>


                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>
                            <DataGridTextColumn Header="Step Id" Binding="{Binding StepId,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridComboBoxColumn Header="Action" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource RecordAction}}" SelectedItemBinding="{Binding Action}" Width="*"/>
                            <DataGridTextColumn Header="Comp Id" IsReadOnly="True" Binding="{Binding CompInfo.Id}" Width="4*"/>
                            <DataGridTextColumn Header="Comp Type" IsReadOnly="True" Binding="{Binding CompInfo.Type}" Width="*"/>
                            <DataGridTextColumn Header="Action Name" IsReadOnly="True" Binding="{Binding ActionName}" Width="*"/>
                            <DataGridTemplateColumn Header="IsParameterize">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsThreeState="False" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Checked="CheckBox_Checked"
                                            Unchecked="CheckBox_Unchecked"
                                            IsChecked="{Binding IsParameterize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Take Screen Shot" Binding="{Binding TakeScreenShot,UpdateSourceTrigger=PropertyChanged}" Width="*" IsThreeState="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Parameters">
                    <DataGrid x:Name="dg_Parameter" />
                </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>
</UserControl>
