SAPAutomationTools/Pages/ScreenAnalysis.xaml

<Page x:Class="SAPAutomationTools.Pages.ScreenAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAPAutomationTools.Pages"
      xmlns:this="clr-namespace:SAPUserControl;assembly=SAPUserControl"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ScreenAnalysis">


    <Page.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="150"/>
            </Style>
        </Page.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Expander x:Name="ep_Session" ExpandDirection="Down" Header="Select Session" Grid.ColumnSpan="4" Expanded="ep_Session_Expanded" Collapsed="ep_Session_Collapsed">
                <Border Margin="5" BorderBrush="Red" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lv_Sessions">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="2">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding System,StringFormat=System:{0}}"/>
                                            <TextBlock Text="{Binding Transaction,StringFormat=Transaction:{0}}"/>
                                            <TextBlock Text="{Binding Id,StringFormat=ID:{0}}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="1" Content="OK" x:Name="btn_OK" Click="btn_OK_Click" HorizontalAlignment="Right" Width="100" Margin="5"/>
                    </Grid>
                </Border>

            </Expander>




            <GridSplitter Grid.Column="1" Width="3" Grid.Row="1" ShowsPreview="True"
                      HorizontalAlignment="Center" Height="450" Background="Black"/>


            <GroupBox Header="Session Info" Grid.Row="1">
                <this:SAPSessionInfo/>

            </GroupBox>


            <GroupBox Header="SAP Page Components" Grid.Row="1" Grid.Column="2">
                <this:SAPComponents x:Name="uc_SAPComponents"/>
            </GroupBox>

            <GridSplitter Height="3" Grid.Row="2" ShowsPreview="True" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Background="Black"/>
            <this:SAPScriptRecording Grid.Row="3" Grid.ColumnSpan="4"/>
            <ProgressBar x:Name="pb" Grid.Row="4" Grid.ColumnSpan="4" Height="5"/>
        </Grid>
    
</Page>
